<!DOCTYPE html>
<html>
<head>         
<link rel="stylesheet" href="edit.css">
<meta name="description" content="あまはこのミニゲームを取り扱っています。">    
<title>
あまはこゲーム集
</title>
</head>
<body>     
<<body bgcolor="#33bde6">
<div align="center">
<h1 id="top">はこだてスイーツミニゲーム</h1>       
</div>                             
<br>              
<!--目次--> 
<div class="photo1">     
	<p>                          
		<img class="gamebox" src="photo/sweets1.jpeg" height="400" width="400" alt="cake" > 
	</p>  
</div>          
<div class="leftbox" style="width: 200px;">      
<h3>メニュー</h3>     
<table border="1">
	<tr>
		<td>ゲーム１</td>
	</tr>  
		<tr>
		<td>ゲーム２</td>
	</tr>
		<tr>
		<td>ゲーム３</td>
	</tr>
		<tr>
		<td>ゲーム４</td>
	</tr>
		<tr>
		<td>ゲーム５</td>
	</tr>
		<tr>
		<td>ゲーム６</td>
	</tr>
		<tr>
		<td>ゲーム７</td>
	</tr>
		<tr>
		<td>ゲーム８</td>
	</tr>
		<tr>
		<td>ゲーム９</td>
	</tr>
		<tr>
		<td>ゲーム１０</td>
	</tr>  
</table>
</div>  
<div align="center">
</div>                 
<h4>一番上に行く</h4>
</body>               
</html>              
